spring.application.name=SavingsAndBudgetingBE
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/savings
spring.datasource.username=postgres
spring.datasource.password=admin

# Optional: Show SQL in logs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
